spring.application.name=workobacktraining
spring.data.mongodb.uri=mongodb+srv://dforeroe:dafe1311@cluster0.kxm6626.mongodb.net/WorkoEntrenamientos?retryWrites=true&w=majority&appName=Cluster0
server.port=8083